#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <225>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 39 40 41 42 43 44 45 54 55 56 57 58 59 71 72 73 74 75>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <225>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 46 47 48 49 50 51 60 61 62 63 64>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1           &kp N2            &kp N3               &kp N4             &kp N5  &mo 3                                                             &mo 3      &kp N6  &kp N7              &kp N8        &kp N9                 &kp N0                    &kp MINUS
&kp TAB    &kp Q            &kp W             &lt 2 E              &kp R              &kp T   &none                                                             &none      &kp Y   &kp U               &lt 2 I       &kp O                  &kp P                     &kp BSLH
&kp ESC    &hml LEFT_GUI A  &hml LEFT_ALT S   &hml LEFT_CONTROL D  &hml LEFT_SHIFT F  &kp G   &tog 6   &kp ESC  &kp LEFT_GUI      &kp RIGHT_GUI  &kp ESC        &tog 5     &kp H   &hmr RIGHT_SHIFT J  &hmr RCTRL K  &hmr LEFT_ALT L        &hmr RIGHT_GUI SEMICOLON  &kp SQT
&kp LSHFT  &kp Z            &hml RIGHT_ALT X  &kp C                &lt 4 V            &kp B                     &kp HOME          &kp PG_UP                                &kp N   &lt 4 M             &kp COMMA     &hmr RIGHT_ALT PERIOD  &kp FSLH                  &kp RSHFT
&mo 2      &kp GRAVE        &kp CAPS          &kp LEFT             &kp RIGHT                  &kp RET  &kp TAB  &kp END           &kp PG_DN      &kp BACKSPACE  &kp SPACE          &kp UP              &kp DOWN      &kp LBKT               &kp RBKT                  &mo 2
            >;
        };

        keypad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans     &trans  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans     &trans  &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans     &trans  &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                     &trans  &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &kp KP_N0          &kp KP_N0   &trans        &kp KP_DOT     &trans           &trans
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &trans                                              &trans         &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                              &trans         &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans      &trans  &trans      &trans         &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                      &trans      &trans                             &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &kp DELETE  &trans  &trans      &trans  &kp DELETE  &kp BACKSPACE          &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans                                                                 &trans                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &sys_reset
&none  &none         &none         &none         &none         &none         &rgb_ug RGB_MEFS_CMD 5                                                 &rgb_ug RGB_MEFS_CMD 5  &none         &none         &none         &none         &none         &none
&none  &none         &none         &none         &none         &none         &bootloader             &none  &bt BT_CLR      &bt BT_CLR  &none       &bootloader             &none         &none         &none         &none         &none         &none
&none  &none         &none         &none         &none         &none                                        &none           &none                                           &none         &none         &none         &none         &none         &none
&none  &none         &none         &none         &none                       &none                   &none  &none           &none       &bl BL_TOG  &rgb_ug RGB_TOG                       &bl BL_INC    &bl BL_DEC    &none         &none         &none
            >;
        };

        symbol {
            bindings = <
&trans  &kp TAB   &kp AT_SIGN    &kp DOLLAR  &kp HASH               &kp TAB   &trans                                      &trans  &trans       &kp TILDE         &kp CARET       &kp GRAVE          &trans           &trans
&trans  &kp TAB   &kp LESS_THAN  &kp EQUAL   &kp GREATER_THAN       &trans    &trans                                      &trans  &trans       &kp LEFT_BRACKET  &kp UNDERSCORE  &kp RIGHT_BRACKET  &trans           &trans
&trans  &kp BSLH  &kp LPAR       &kp MINUS   &kp RIGHT_PARENTHESIS  &kp PLUS  &trans  &trans  &trans      &trans  &trans  &trans  &kp PERCENT  &kp LEFT_BRACE    &kp SEMI        &kp RIGHT_BRACE    &kp EXCLAMATION  &trans
&trans  &trans    &kp ASTRK      &kp COLON   &kp SLASH              &trans                    &trans      &trans                  &trans       &kp PIPE          &kp TILDE       &kp AMPERSAND      &kp QUESTION     &trans
&trans  &trans    &trans         &trans      &trans                           &trans  &trans  &trans      &trans  &trans  &trans               &trans            &trans          &trans             &trans           &trans
            >;
        };

        BEAKL {
            bindings = <
&trans  &trans       &trans               &trans        &trans             &trans          &trans                                      &trans  &trans  &trans              &trans        &trans            &trans            &trans
&trans  &kp Q        &kp H                &lt 2 O       &kp U              &kp X           &trans                                      &trans  &kp G   &kp C               &lt 2 M       &kp R             &kp Z             &trans
&trans  &hml LGUI Y  &hml LALT I          &hml LCTRL E  &hml LEFT_SHIFT A  &kp DOT         &trans  &trans  &trans      &trans  &trans  &trans  &kp F   &hmr RIGHT_SHIFT S  &hmr RCTRL T  &hmr LALT N       &hmr RIGHT_GUI B  &trans
&trans  &kp J        &hmr RALT BACKSLASH  &kp COMMA     &lt 4 K            &kp APOSTROPHE                  &trans      &trans                  &kp W   &lt 4 D             &kp L         &hmr RIGHT_ALT P  &kp V             &trans
&trans  &trans       &trans               &trans        &trans                             &trans  &trans  &trans      &trans  &trans  &trans          &trans              &trans        &trans            &trans            &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &kp KP_NUMLOCK  &kp N7     &kp N7     &kp N7  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &kp KP_N7       &kp KP_N8  &kp KP_N9  &kp N7  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &kp KP_N4       &kp KP_N5  &kp KP_N6  &kp N7  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &kp KP_N1       &kp KP_N2  &kp KP_N3  &kp N7  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans          &trans     &kp N7     &trans  &trans
            >;
        };
    };
};
