/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL      &kp N1          &kp N2       &kp N3        &kp N4     &kp N5    &mo 4    &mo 4        &kp N6         &kp N7     &kp N8         &kp N9    &kp N0  &kp MINUS
  &kp TAB       &kp Q           &kp W      &lt 2 E         &kp R      &kp T    &none    &none         &kp Y          &kp U    &lt 2 I          &kp O     &kp P   &kp BSLH
  &kp ESC  &hm LGUI A  &hm LEFT_ALT S  &hm LCTRL D  &hm LSHIFT F      &kp G   &tog 3  &kp ESC  &kp LEFT_GUI                            &sk RIGHT_GUI   &sk ESC     &tog 1     &kp H  &hm RSHIFT J  &hm RCTRL K   &hm LEFT_ALT L  &hm RGUI SEMICOLON    &kp SQT
&kp LSHFT       &kp Z      &hm RALT X        &kp C       &lt 5 V      &kp B              &kp HOME                      &kp PG_UP                &kp N       &lt 5 M    &kp COMMA  &hm RALT PERIOD            &kp FSLH  &kp RSHFT
    &mo 2   &kp GRAVE        &kp CAPS     &kp LEFT     &kp RIGHT  &kp ENTER  &kp TAB  &kp END     &kp PG_DN  &kp BACKSPACE  &kp SPACE         &kp UP  &kp DOWN   &kp LBKT  &kp RBKT         &mo 2
            >;
        };

        layer_BEAKL {
            bindings = <
&trans      &trans          &trans       &trans        &trans          &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans
&trans       &kp Q           &kp H      &lt 2 O         &kp U           &kp X  &trans  &trans   &kp G   &kp C  &lt 2 M   &kp R   &kp Z  &trans
&trans  &hm LGUI Y  &hm LEFT_ALT I  &hm LCTRL E  &hm LSHIFT A      &kp PERIOD  &trans  &trans  &trans &trans &trans  &trans   &kp F  &hm RSHIFT S  &hm RCTRL T  &hm LEFT_ALT N  &hm RGUI B  &trans
&trans       &kp J   &hm RALT BSLH    &kp COMMA       &lt 5 K  &kp APOSTROPHE                    &kp W       &lt 5 D        &kp L      &hm RALT P       &kp V  &trans
&trans      &trans          &trans       &trans        &trans          &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans        &trans
            >;
        };

        layer_fn {
            bindings = <
&kp F1    &kp F2    &kp F3     &kp F4     &kp F5  &kp F6   &none   &none  &kp F7   &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans    &trans    &trans     &trans     &trans  &trans  &trans  &trans  &trans   &trans  &trans   &trans   &trans   &trans
&trans  &kp LGUI  &sk LALT  &sk LCTRL  &sk LSHFT  &trans  &trans  &trans  &trans                    &trans   &trans   &trans  &trans  &sk LSHFT  &sk RCTRL  &sk LALT  &kp RIGHT_GUI  &trans
&trans    &trans    &trans     &trans     &trans  &trans   &none   &none  &trans    &none   &none   &trans    &none    &none  &trans     &trans     &trans    &trans         &trans  &trans
&trans    &trans    &trans     &trans     &trans  &trans  &trans  &trans  &trans  &kp DEL  &trans   &trans   &trans   &trans  &trans     &trans
            >;
        };

        layer_keypad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                   &trans           &trans      &trans  &trans  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans   &none   &none  &trans       &none         &none         &trans            &none       &none  &trans  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans        &trans      &kp KP_N0        &kp KP_N0  &kp KP_DOT  &trans     &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                   &none                   &none  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &none
&none         &none         &none         &none         &none            &none  &rgb_ug RGB_MEFS_CMD 5  &rgb_ug RGB_MEFS_CMD 5         &none         &none            &none         &none         &none        &none
&none         &none         &none         &none         &none            &none             &bootloader              &bt BT_CLR    &bt BT_CLR                                   &bt BT_CLR    &bt BT_CLR  &bootloader  &none  &none  &none  &none  &none  &none
&none         &none         &none         &none         &none            &none                   &none                   &none         &none         &none            &none         &none         &none        &none  &none  &none  &none  &none  &none  &none
&none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_MEFS_CMD 5              &bl RGB_MEFS_CMD 5                   &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC        &none  &none  &none
            >;
        };

        layer_beakl_sym {
            bindings = <
&trans   &kp TAB                &kp AT  &kp DOLLAR               &kp HASH    &kp TAB  &trans  &trans  &trans         &kp TILDE       &kp CARET          &kp GRAVE  &trans  &trans
&trans   &kp TAB         &kp LESS_THAN   &kp EQUAL       &kp GREATER_THAN     &trans  &trans  &trans  &trans  &kp LEFT_BRACKET  &kp UNDERSCORE  &kp RIGHT_BRACKET  &trans  &trans
&trans  &kp BSLH  &kp LEFT_PARENTHESIS   &kp MINUS  &kp RIGHT_PARENTHESIS   &kp PLUS  &trans  &trans  &trans                                               &trans  &trans  &trans  &kp PERCENT  &kp LEFT_BRACE  &kp SEMICOLON  &kp RIGHT_BRACE  &kp EXCLAMATION  &trans
&trans    &trans              &kp STAR   &kp COLON               &kp FSLH  &kp ENTER  &trans  &trans  &trans            &trans          &trans             &trans  &trans  &trans       &trans        &kp PIPE      &kp TILDE    &kp AMPERSAND     &kp QUESTION  &trans
&trans    &trans                &trans      &trans                 &trans     &trans  &trans  &trans  &trans            &trans          &trans             &trans  &trans  &trans       &trans          &trans
            >;
        };

        Layer__6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
