#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL          &kp N1           &kp N2              &kp N3            &kp N4  &kp N5    &mo 3                                                               &mo 3  &kp N6             &kp N7       &kp N8                &kp N9                   &kp N0  &kp MINUS
  &kp TAB           &kp Q            &kp W             &lt 2 E             &kp R   &kp T    &none                                                               &none   &kp Y              &kp U      &lt 2 I                 &kp O                    &kp P   &kp BSLH
  &kp ESC  &hm LEFT_GUI A   &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm LEFT_SHIFT F   &kp G   &tog 6  &kp ESC  &kp LEFT_GUI      &kp RIGHT_GUI        &kp ESC     &tog 5   &kp H  &hm RIGHT_SHIFT J  &hm RCTRL K        &hm LEFT_ALT L  &hm RIGHT_GUI SEMICOLON    &kp SQT
&kp LSHFT           &kp Z  &hm RIGHT_ALT X               &kp C           &lt 4 V   &kp B                        &kp HOME          &kp PG_UP                             &kp N            &lt 4 M    &kp COMMA  &hm RIGHT_ALT PERIOD                 &kp FSLH  &kp RSHFT
    &mo 2       &kp GRAVE         &kp CAPS            &kp LEFT         &kp RIGHT          &kp RET  &kp TAB       &kp END          &kp PG_DN  &kp BACKSPACE  &kp SPACE                     &kp UP     &kp DOWN              &kp LBKT                 &kp RBKT      &mo 2
            >;
        };

        keypad {
            bindings = <
&kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5    &trans                                                     &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
  &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T    &trans                                                    &trans   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
  &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G    &trans  &kp LCTRL  &kp LALT       &kp LGUI  &kp RCTRL     &trans   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
&kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                       &kp HOME      &kp PG_UP                         &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
    &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC    &kp DEL   &kp END      &kp PG_DN  &kp ENTER  &kp KP_N0              &kp UP      &kp DOWN     &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &trans                                      &trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans   &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans   &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans                                                                 &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &sys_reset
&none         &none         &none         &none         &none         &none  &rgb_ug RGB_MEFS_CMD 5                                                 &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none       &none
&none         &none         &none         &none         &none         &none             &bootloader  &none  &bt BT_CLR      &bt BT_CLR       &none             &bootloader         &none         &none         &none         &none         &none       &none
&none         &none         &none         &none         &none         &none                                      &none           &none                                             &none         &none         &none         &none         &none       &none
&none         &none         &none         &none         &none                                 &none  &none       &none           &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none       &none
            >;
        };

        symbol {
            bindings = <
&trans   &kp TAB    &kp AT_SIGN  &kp DOLLAR               &kp HASH   &kp TAB  &trans                                      &trans       &trans         &kp TILDE       &kp CARET          &kp GRAVE           &trans  &trans
&trans   &kp TAB  &kp LESS_THAN   &kp EQUAL       &kp GREATER_THAN    &trans  &trans                                      &trans       &trans  &kp LEFT_BRACKET  &kp UNDERSCORE  &kp RIGHT_BRACKET           &trans  &trans
&trans  &kp BSLH       &kp LPAR   &kp MINUS  &kp RIGHT_PARENTHESIS  &kp PLUS  &trans  &trans  &trans      &trans  &trans  &trans  &kp PERCENT    &kp LEFT_BRACE        &kp SEMI    &kp RIGHT_BRACE  &kp EXCLAMATION  &trans
&trans    &trans      &kp ASTRK   &kp COLON              &kp SLASH    &trans                  &trans      &trans                       &trans          &kp PIPE       &kp TILDE      &kp AMPERSAND     &kp QUESTION  &trans
&trans    &trans         &trans      &trans                 &trans            &trans  &trans  &trans      &trans  &trans  &trans                         &trans          &trans             &trans           &trans  &trans
            >;
        };

        BEAKL {
            bindings = <
&trans      &trans              &trans       &trans            &trans          &trans  &trans                                      &trans  &trans             &trans       &trans           &trans           &trans  &trans
&trans       &kp Q               &kp H      &lt 2 O             &kp U           &kp X  &trans                                      &trans   &kp G              &kp C      &lt 2 M            &kp R            &kp Z  &trans
&trans  &hm LGUI Y          &hm LALT I  &hm LCTRL E  &hm LEFT_SHIFT A         &kp DOT  &trans  &trans  &trans      &trans  &trans  &trans   &kp F  &hm RIGHT_SHIFT S  &hm RCTRL T       &hm LALT N  &hm RIGHT_GUI B  &trans
&trans       &kp J  &hm RALT BACKSLASH    &kp COMMA           &lt 4 K  &kp APOSTROPHE                  &trans      &trans                   &kp W            &lt 4 D        &kp L  &hm RIGHT_ALT P            &kp V  &trans
&trans      &trans              &trans       &trans            &trans                  &trans  &trans  &trans      &trans  &trans  &trans                     &trans       &trans           &trans           &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &kp KP_NUMLOCK     &kp N7     &kp N7  &kp N7  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans       &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp N7  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans       &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp N7  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans       &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp N7  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans                  &trans     &trans     &kp N7  &trans  &trans
            >;
        };
    };
};
