#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL          &kp N1           &kp N2       &kp N3            &kp N4  &kp N5      &mo 4                                                                            &mo 4  &kp N6             &kp N7               &kp N8                &kp N9                   &kp N0  &kp MINUS
  &kp TAB           &kp Q            &kp W      &lt 2 E             &kp R   &kp T      &none                                                                            &none   &kp Y              &kp U              &lt 2 I                 &kp O                    &kp P   &kp BSLH
  &kp ESC  &hm LEFT_GUI A   &hm LEFT_ALT S  &hm LCTRL D  &hm LEFT_SHIFT F   &kp G     &tog 5  &kp ESCAPE  &kp LEFT_GUI  &none  &none  &kp RIGHT_GUI     &kp ESCAPE     &tog 5   &kp H  &hm RIGHT_SHIFT J  &hm RIGHT_CONTROL K        &hm LEFT_ALT L  &hm RIGHT_GUI SEMICOLON    &kp SQT
&kp LSHFT           &kp Z  &hm RIGHT_ALT X        &kp C           &lt 5 V   &kp B      &none       &none      &kp HOME  &none  &none      &kp PG_UP          &none      &none   &kp N            &lt 5 M            &kp COMMA  &hm RIGHT_ALT PERIOD                 &kp FSLH  &kp RSHFT
    &mo 3       &kp GRAVE         &kp CAPS     &kp LEFT         &kp RIGHT          &kp ENTER     &kp TAB       &kp END                    &kp PG_DN  &kp BACKSPACE  &kp SPACE                     &kp UP             &kp DOWN              &kp LBKT                 &kp RBKT      &mo 3
            >;
        };

        BEAKL {
            bindings = <
&trans          &trans                   &trans       &trans            &trans      &trans  &trans                                                  &trans  &trans             &trans               &trans           &trans           &trans  &trans
&trans           &kp Q                    &kp H      &lt 2 O             &kp U       &kp X  &trans                                                  &trans   &kp G              &kp C              &lt 2 M            &kp R            &kp Z  &trans
&trans  &hm LEFT_GUI Y           &hm LEFT_ALT I  &hm LCTRL E  &hm LEFT_SHIFT A  &kp PERIOD  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &kp F  &hm RIGHT_SHIFT S  &hm RIGHT_CONTROL T   &hm LEFT_ALT N  &hm RIGHT_GUI B  &trans
&trans           &kp J  &hm RIGHT_ALT BACKSLASH    &kp COMMA           &lt 5 K    &kp APOS  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &kp W            &lt 5 D                &kp L  &hm RIGHT_ALT P            &kp V  &trans
&trans          &trans                   &trans       &trans            &trans              &trans  &trans  &trans                  &trans  &trans  &trans                     &trans               &trans           &trans           &trans  &trans
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 5                                                 &mo 5  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans   &none                                                 &none  &trans  &trans  &trans   &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans   &none  &trans  &trans  &none  &none  &trans  &trans   &none  &trans  &trans  &trans   &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans   &none   &none  &trans  &none  &none  &trans   &none   &none  &trans  &trans  &trans   &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans                &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        keypad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                &trans  &trans       &kp KP_NUM     &kp KP_EQUAL  &kp KP_SLASH  &kp KP_MULTIPLY  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                &trans  &trans        &kp KP_N7        &kp KP_N8     &kp KP_N9     &kp KP_MINUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none  &none  &trans  &trans  &trans  &trans        &kp KP_N4        &kp KP_N5     &kp KP_N6      &kp KP_PLUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans   &none   &none  &trans  &none  &none  &trans   &none   &none  &trans        &kp KP_N1        &kp KP_N2     &kp KP_N3     &kp KP_ENTER  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans                &trans  &trans  &trans          &kp KP_NUMBER_0  &kp KP_NUMBER_0    &kp KP_DOT           &trans  &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none                                                                                &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
&none         &none         &none         &none         &none         &none             &bootloader                                                                           &bootloader         &none         &none         &none         &none         &none  &none
&none         &none         &none         &none         &none         &none  &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR  &bt BT_CLR  &none  &none  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none  &none
&none         &none         &none         &none         &none         &none                   &none       &none       &none  &none  &none       &none       &none                   &none         &none         &none         &none         &none         &none  &none
&none         &none         &none    &bl BL_INC    &bl BL_DEC                       &rgb_ug RGB_TOG  &bl BL_TOG       &none                     &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none  &none
            >;
        };

        BEAKL_Sym {
            bindings = <
&trans        &kp TAB                &kp AT  &kp DOLLAR               &kp HASH    &kp TAB  &trans                                                  &trans       &trans         &kp TILDE       &kp CARET          &kp GRAVE        &trans  &trans
&trans        &kp TAB         &kp LESS_THAN   &kp EQUAL       &kp GREATER_THAN     &trans  &trans                                                  &trans       &trans  &kp LEFT_BRACKET  &kp UNDERSCORE  &kp RIGHT_BRACKET        &trans  &trans
&trans  &kp BACKSLASH  &kp LEFT_PARENTHESIS   &kp MINUS  &kp RIGHT_PARENTHESIS   &kp PLUS  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PERCENT    &kp LEFT_BRACE   &kp SEMICOLON    &kp RIGHT_BRACE      &kp EXCL  &trans
&trans         &trans              &kp STAR   &kp COLON              &kp SLASH  &kp ENTER  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans          &kp PIPE       &kp TILDE      &kp AMPERSAND  &kp QUESTION  &trans
&trans         &trans                &trans      &trans                 &trans             &trans  &trans  &trans                  &trans  &trans  &trans                         &trans          &trans             &trans        &trans  &trans
            >;
        };
    };
};
